CREATE 
// South America
(Brazil:Country {name: 'Brazil'}),
(Argentina:Country {name: 'Argentina'}),
(Bolivia:Country {name:'Bolivia'}),
(Colombia:Country {name:'Colombia'}),
(Peru:Country {name:'Peru'}),
(Chile:Country {name:'Chile'}),
(Venezuela:Country {name:'Venezuela'}),
(Uruguay:Country {name:'Uruguay'}),
(Paraguay:Country {name:'Paraguay'}),
(Ecuador:Country {name:'Ecuador'}),
(Guyana:Country {name:'Guyana'}),
(Suriname:Country {name:'Suriname'}),
// Central America
(Panama:Country {name:'Panama'}),
(TrindadeTobado:Country {name:'Trindade and Tobago'}),
(AntiguaBarbuda:Country {name:'Antigua and Barbuda'}),
(Bahamas:Country {name:'The Bahamas'}),
(Barbados:Country {name:'Barbados'}),
(Belize:Country{name:'Belize'}),
(CostaRica:Country{name:'Costa Rica'}),
(Cuba:Country{name:'Cuba'}),
(Dominica:Country{name:'Dominica'}),
(DominicanRepublic:Country {name:'Dominican Republic'}),
(ElSalvador:Country {name:'El Salvador'}),
(Grenada:Country {name:'Grenada'}),
(Guatemala:Country{name:'Guatemala'}),
(Haiti:Country {name:'Haiti'}),
(Honduras:Country{ name:'Honduras'}),
(Jamaica:Country {name:'Jamaica'}),
(Nicaragua:Country {name:'Nicaragua'}),
(SaintKittsNevis:Country{name:'Saint Kitts and Nevis'}),
(SaintLucia:Country{name:'Saint Lucia'}),
(SaintVincentTheGrenadines:Country {name:'Saint Vincent and The Grenadines'}),
// North America
(USA:Country{name:'United States of America'}),
(Canada:Country{name:'Canada'}),
(Mexico:Country{name:'Mexico'}),
// Oceania
(Australia:Country {name:'Australia'}),
(EastTimor:Country{name:'East Timor'}),
(CookIslands:Country {name:'Cook Islands'}),
(Fiji:Country {name:'Fiji'}),
(Indonesia:Country {name:'Indonesia'}),
(Kiribati:Country {name:'Kiribati'}),
(MarshallIslands:Country {name:'Marshall Islands'}),
(Micronesia:Country {name:'Micronesia'}),
(Nauru:Country {name:'Nauru'}),
(NewZealand:Country {name:'New Zealand'}),
(Niue:Country {name:'Niue'}),
(Palau:Country {name:'Palau'}),
(PapuaNewGuinea:Country {name:'Papua New Guinea'}),
(Samoa:Country {name:'Samoa'}),
(SolomonIslands:Country: 'Solomon Islands'}),
(Tonga:Country {name:'Tonga'}),
(Tuvalu:Country {name:'Tuvalu'}),
(Vanuatu:Country {name:'Vanuatu'}),
// Europe
// Africa
// Asia

// https://en.wikipedia.org/wiki/List_of_sovereign_states_and_dependent_territories_by_continent#Oceania
