CREATE 
(Algeria:Country {name:"Algeria", oficialName:"People's Democratic Republic of Algeria", continent:"Africa"}), 
(Angola:Country {name:"Angola", oficialName:"Republic of Angola", continent:"Africa"}), 
(Benin:Country {name:"Benin", oficialName:"Republic of Benin", continent:"Africa"}), 
(Botswana:Country {name:"Botswana", oficialName:"Republic of Botswana", continent:"Africa"}), 
(BurkinaFaso:Country {name:"Burkina Faso", oficialName:"Burkina Faso", continent:"Africa"}), 
(Burundi:Country {name:"Burundi", oficialName:"Republic of Burundi", continent:"Africa"}), 
(Cameroon:Country {name:"Cameroon", oficialName:"Republic of Cameroon", continent:"Africa"}), 
(CapeVerde:Country {name:"Cape Verde", oficialName:"Republic of Cabo Verde", continent:"Africa"}), 
(CentralAfricanRepublic:Country {name:"Central African Republic", oficialName:"Central African Republic", continent:"Africa"}), 
(Chad:Country {name:"Chad", oficialName:"Republic of Chad", continent:"Africa"}), 
(Comoros:Country {name:"Comoros", oficialName:"Union of the Comoros", continent:"Africa"}), 
(DemocraticRepublicoftheCongo:Country {name:"Democratic Republic of the Congo", oficialName:"Democratic Republic of the Congo", continent:"Africa"}), 
(RepublicoftheCongo:Country {name:"Republic of the Congo", oficialName:"Republic of the Congo", continent:"Africa"}), 
(Djibouti:Country {name:"Djibouti", oficialName:"Republic of Djibouti", continent:"Africa"}), 
(Egypt:Country {name:"Egypt", oficialName:"Arab Republic of Egypt", continent:"Africa, Asia"}), 
(EquatorialGuinea:Country {name:"Equatorial Guinea", oficialName:"Republic of Equatorial Guinea", continent:"Africa"}), 
(Eritrea:Country {name:"Eritrea", oficialName:"State of Eritrea", continent:"Africa"}), 
(Eswatini:Country {name:"Eswatini", oficialName:"Kingdom of Eswatini", continent:"Africa"}), 
(Ethiopia:Country {name:"Ethiopia", oficialName:"Federal Democratic Republic of Ethiopia", continent:"Africa"}), 
(Gabon:Country {name:"Gabon", oficialName:"Gabonese Republic", continent:"Africa"}), 
(TheGambia:Country {name:"The Gambia", oficialName:"Republic of The Gambia", continent:"Africa"}), 
(Ghana:Country {name:"Ghana", oficialName:"Republic of Ghana", continent:"Africa"}), 
(Guinea:Country {name:"Guinea", oficialName:"Republic of Guinea", continent:"Africa"}), 
(GuineaBissau:Country {name:"Guinea-Bissau", oficialName:"Republic of Guinea-Bissau", continent:"Africa"}), 
(IvoryCoast:Country {name:"Ivory Coast", oficialName:"Republic of Côte d'Ivoire", continent:"Africa"}), 
(Kenya:Country {name:"Kenya", oficialName:"Republic of Kenya", continent:"Africa"}), 
(Lesotho:Country {name:"Lesotho", oficialName:"Kingdom of Lesotho", continent:"Africa"}), 
(Liberia:Country {name:"Liberia", oficialName:"Republic of Liberia", continent:"Africa"}), 
(Libya:Country {name:"Libya", oficialName:"State of Libya", continent:"Africa"}), 
(Madagascar:Country {name:"Madagascar", oficialName:"Republic of Madagascar", continent:"Africa"}), 
(Malawi:Country {name:"Malawi", oficialName:"Republic of Malawi", continent:"Africa"}), 
(Mali:Country {name:"Mali", oficialName:"Republic of Mali", continent:"Africa"}), 
(Mauritania:Country {name:"Mauritania", oficialName:"Islamic Republic of Mauritania", continent:"Africa"}), 
(Mauritius:Country {name:"Mauritius", oficialName:"Republic of Mauritius", continent:"Africa"}), 
(Morocco:Country {name:"Morocco", oficialName:"Kingdom of Morocco", continent:"Africa"}), 
(Mozambique:Country {name:"Mozambique", oficialName:"Republic of Mozambique", continent:"Africa"}), 
(Namibia:Country {name:"Namibia", oficialName:"Republic of Namibia", continent:"Africa"}), 
(Niger:Country {name:"Niger", oficialName:"Republic of Niger", continent:"Africa"}), 
(Nigeria:Country {name:"Nigeria", oficialName:"Federal Republic of Nigeria", continent:"Africa"}), 
(Rwanda:Country {name:"Rwanda", oficialName:"Republic of Rwanda", continent:"Africa"}), 
(SãoToméandPríncipe:Country {name:"São Tomé and Príncipe", oficialName:"Democratic Republic of São Tomé and Príncipe", continent:"Africa"}), 
(Senegal:Country {name:"Senegal", oficialName:"Republic of Senegal", continent:"Africa"}), 
(Seychelles:Country {name:"Seychelles", oficialName:"Republic of Seychelles", continent:"Africa"}), 
(SierraLeone:Country {name:"Sierra Leone", oficialName:"Republic of Sierra Leone", continent:"Africa"}), 
(Somalia:Country {name:"Somalia", oficialName:"Federal Republic of Somalia", continent:"Africa"}), 
(SouthAfrica:Country {name:"South Africa", oficialName:"Republic of South Africa", continent:"Africa"}), 
(SouthSudan:Country {name:"South Sudan", oficialName:"Republic of South Sudan", continent:"Africa"}), 
(Sudan:Country {name:"Sudan", oficialName:"Republic of the Sudan", continent:"Africa"}), 
(Tanzania:Country {name:"Tanzania", oficialName:"United Republic of Tanzania", continent:"Africa"}), 
(Togo:Country {name:"Togo", oficialName:"Togolese Republic", continent:"Africa"}), 
(Tunisia:Country {name:"Tunisia", oficialName:"Republic of Tunisia", continent:"Africa"}), 
(Uganda:Country {name:"Uganda", oficialName:"Republic of Uganda", continent:"Africa"}), 
(Zambia:Country {name:"Zambia", oficialName:"Republic of Zambia", continent:"Africa"}), 
(Zimbabwe:Country {name:"Zimbabwe", oficialName:"Republic of Zimbabwe", continent:"Africa"}), 
(Afghanistan:Country {name:"Afghanistan", oficialName:"Islamic Republic of Afghanistan", continent:"Asia"}), 
(Azerbaijan:Country {name:"Azerbaijan", oficialName:"Republic of Azerbaijan", continent:"Asia, Europe"}), 
(Bahrain:Country {name:"Bahrain", oficialName:"Kingdom of Bahrain", continent:"Asia"}), 
(Bangladesh:Country {name:"Bangladesh", oficialName:"People's Republic of Bangladesh", continent:"Asia"}), 
(Bhutan:Country {name:"Bhutan", oficialName:"Kingdom of Bhutan", continent:"Asia"}), 
(Brunei:Country {name:"Brunei", oficialName:"Nation of Brunei, the Abode of Peace", continent:"Asia"}), 
(Cambodia:Country {name:"Cambodia", oficialName:"Kingdom of Cambodia", continent:"Asia"}), 
(China:Country {name:"China", oficialName:"People's Republic of China", continent:"Asia"}), 
(Cyprus:Country {name:"Cyprus", oficialName:"Republic of Cyprus", continent:"Asia, Europe"}), 
(EastTimor:Country {name:"East Timor", oficialName:"Democratic Republic of Timor-Leste", continent:"Asia"}), 
(Georgia:Country {name:"Georgia", oficialName:"Georgia", continent:"Asia, Europe"}), 
(India:Country {name:"India", oficialName:"Republic of India", continent:"Asia"}), 
(Iran:Country {name:"Iran", oficialName:"Islamic Republic of Iran", continent:"Asia"}), 
(Iraq:Country {name:"Iraq", oficialName:"Republic of Iraq", continent:"Asia"}), 
(Israel:Country {name:"Israel", oficialName:"State of Israel", continent:"Asia"}), 
(Japan:Country {name:"Japan", oficialName:"Japan", continent:"Asia"}), 
(Jordan:Country {name:"Jordan", oficialName:"Hashemite Kingdom of Jordan", continent:"Asia"}), 
(Kazakhstan:Country {name:"Kazakhstan", oficialName:"Republic of Kazakhstan", continent:"Asia, Europe"}), 
(NorthKorea:Country {name:"North Korea", oficialName:"Democratic People's Republic of Korea", continent:"Asia"}), 
(SouthKorea:Country {name:"South Korea", oficialName:"Republic of Korea", continent:"Asia"}), 
(Kuwait:Country {name:"Kuwait", oficialName:"State of Kuwait", continent:"Asia"}), 
(Kyrgyzstan:Country {name:"Kyrgyzstan", oficialName:"Kyrgyz Republic", continent:"Asia"}), 
(Laos:Country {name:"Laos", oficialName:"Lao People's Democratic Republic", continent:"Asia"}), 
(Lebanon:Country {name:"Lebanon", oficialName:"Lebanese Republic", continent:"Asia"}), 
(Malaysia:Country {name:"Malaysia", oficialName:"Malaysia", continent:"Asia"}), 
(Maldives:Country {name:"Maldives", oficialName:"Republic of Maldives", continent:"Asia"}), 
(Mongolia:Country {name:"Mongolia", oficialName:"Mongolia", continent:"Asia"}), 
(Myanmar:Country {name:"Myanmar", oficialName:"Republic of the Union of Myanmar", continent:"Asia"}), 
(Nepal:Country {name:"Nepal", oficialName:"Federal Democratic Republic of Nepal", continent:"Asia"}), 
(Oman:Country {name:"Oman", oficialName:"Sultanate of Oman", continent:"Asia"}), 
(Pakistan:Country {name:"Pakistan", oficialName:"Islamic Republic of Pakistan", continent:"Asia"}), 
(Palestine:Country {name:"Palestine", oficialName:"State of Palestine", continent:"Asia"}), 
(Philippines:Country {name:"Philippines", oficialName:"Republic of the Philippines", continent:"Asia"}), 
(Qatar:Country {name:"Qatar", oficialName:"State of Qatar", continent:"Asia"}), 
(SaudiArabia:Country {name:"Saudi Arabia", oficialName:"Kingdom of Saudi Arabia", continent:"Asia"}), 
(Singapore:Country {name:"Singapore", oficialName:"Republic of Singapore", continent:"Asia"}), 
(SriLanka:Country {name:"Sri Lanka", oficialName:"Democratic Socialist Republic of Sri Lanka", continent:"Asia"}), 
(Syria:Country {name:"Syria", oficialName:"Syrian Arab Republic", continent:"Asia"}), 
(Tajikistan:Country {name:"Tajikistan", oficialName:"Republic of Tajikistan", continent:"Asia"}), 
(Thailand:Country {name:"Thailand", oficialName:"Kingdom of Thailand", continent:"Asia"}), 
(Turkey:Country {name:"Turkey", oficialName:"Republic of Turkey", continent:"Europe, Asia"}), 
(Turkmenistan:Country {name:"Turkmenistan", oficialName:"Turkmenistan", continent:"Asia"}), 
(UnitedArabEmirates:Country {name:"United Arab Emirates", oficialName:"United Arab Emirates", continent:"Asia"}), 
(Uzbekistan:Country {name:"Uzbekistan", oficialName:"Republic of Uzbekistan", continent:"Asia"}), 
(Vietnam:Country {name:"Vietnam", oficialName:"Socialist Republic of Vietnam", continent:"Asia"}), 
(Yemen:Country {name:"Yemen", oficialName:"Republic of Yemen", continent:"Asia"}), 
(Albania:Country {name:"Albania", oficialName:"Republic of Albania", continent:"Europe"}), 
(Andorra:Country {name:"Andorra", oficialName:"Principality of Andorra", continent:"Europe"}), 
(Armenia:Country {name:"Armenia", oficialName:"Republic of Armenia", continent:"Europe, Asia"}), 
(Austria:Country {name:"Austria", oficialName:"Republic of Austria", continent:"Europe"}), 
(Belarus:Country {name:"Belarus", oficialName:"Republic of Belarus", continent:"Europe"}), 
(Belgium:Country {name:"Belgium", oficialName:"Kingdom of Belgium", continent:"Europe"}), 
(BosniaandHerzegovina:Country {name:"Bosnia and Herzegovina", oficialName:"Bosnia and Herzegovina", continent:"Europe"}), 
(Bulgaria:Country {name:"Bulgaria", oficialName:"Republic of Bulgaria", continent:"Europe"}), 
(Croatia:Country {name:"Croatia", oficialName:"Republic of Croatia", continent:"Europe"}), 
(CzechRepublic:Country {name:"Czech Republic", oficialName:"Czech Republic", continent:"Europe"}), 
(Denmark:Country {name:"Denmark", oficialName:"Kingdom of Denmark", continent:"Europe"}), 
(Estonia:Country {name:"Estonia", oficialName:"Republic of Estonia", continent:"Europe"}), 
(Finland:Country {name:"Finland", oficialName:"Republic of Finland", continent:"Europe"}), 
(France:Country {name:"France", oficialName:"French Republic", continent:"Europe"}), 
(Germany:Country {name:"Germany", oficialName:"Federal Republic of Germany", continent:"Europe"}), 
(Greece:Country {name:"Greece", oficialName:"Hellenic Republic", continent:"Europe"}), 
(Hungary:Country {name:"Hungary", oficialName:"Hungary", continent:"Europe"}), 
(Iceland:Country {name:"Iceland", oficialName:"Iceland", continent:"Europe"}), 
(Ireland:Country {name:"Ireland", oficialName:"Ireland", continent:"Europe"}), 
(Italy:Country {name:"Italy", oficialName:"Italian Republic", continent:"Europe"}), 
(Latvia:Country {name:"Latvia", oficialName:"Republic of Latvia", continent:"Europe"}), 
(Liechtenstein:Country {name:"Liechtenstein", oficialName:"Principality of Liechtenstein", continent:"Europe"}), 
(Lithuania:Country {name:"Lithuania", oficialName:"Republic of Lithuania", continent:"Europe"}), 
(Luxembourg:Country {name:"Luxembourg", oficialName:"Grand Duchy of Luxembourg", continent:"Europe"}), 
(Malta:Country {name:"Malta", oficialName:"Republic of Malta", continent:"Europe"}), 
(Moldova:Country {name:"Moldova", oficialName:"Republic of Moldova", continent:"Europe"}), 
(Monaco:Country {name:"Monaco", oficialName:"Principality of Monaco", continent:"Europe"}), 
(Montenegro:Country {name:"Montenegro", oficialName:"Montenegro", continent:"Europe"}), 
(Netherlands:Country {name:"Netherlands", oficialName:"Kingdom of the Netherlands", continent:"Europe"}), 
(NorthMacedonia:Country {name:"North Macedonia", oficialName:"Republic of North Macedonia", continent:"Europe"}), 
(Norway:Country {name:"Norway", oficialName:"Kingdom of Norway", continent:"Europe"}), 
(Poland:Country {name:"Poland", oficialName:"Republic of Poland", continent:"Europe"}), 
(Portugal:Country {name:"Portugal", oficialName:"Portuguese Republic", continent:"Europe"}), 
(Romania:Country {name:"Romania", oficialName:"Romania", continent:"Europe"}), 
(Russia:Country {name:"Russia", oficialName:"Russian Federation", continent:"Europe, Asia"}), 
(SanMarino:Country {name:"San Marino", oficialName:"Republic of San Marino", continent:"Europe"}), 
(Serbia:Country {name:"Serbia", oficialName:"Republic of Serbia", continent:"Europe"}), 
(Slovakia:Country {name:"Slovakia", oficialName:"Slovak Republic", continent:"Europe"}), 
(Slovenia:Country {name:"Slovenia", oficialName:"Republic of Slovenia", continent:"Europe"}), 
(Spain:Country {name:"Spain", oficialName:"Kingdom of Spain", continent:"Europe"}), 
(Sweden:Country {name:"Sweden", oficialName:"Kingdom of Sweden", continent:"Europe"}), 
(Switzerland:Country {name:"Switzerland", oficialName:"Swiss Confederation", continent:"Europe"}), 
(Ukraine:Country {name:"Ukraine", oficialName:"Ukraine", continent:"Europe"}), 
(UnitedKingdom:Country {name:"United Kingdom", oficialName:"United Kingdom of Great Britain and Northern Ireland", continent:"Europe"}), 
(VaticanCity:Country {name:"Vatican City", oficialName:"Vatican City State", continent:"Europe"}), 
(AntiguaandBarbuda:Country {name:"Antigua and Barbuda", oficialName:"Antigua and Barbuda", continent:"America"}), 
(TheBahamas:Country {name:"The Bahamas", oficialName:"Commonwealth of The Bahamas", continent:"America"}), 
(Barbados:Country {name:"Barbados", oficialName:"Barbados", continent:"America"}), 
(Belize:Country {name:"Belize", oficialName:"Belize", continent:"America"}), 
(Canada:Country {name:"Canada", oficialName:"Canada", continent:"America"}), 
(CostaRica:Country {name:"Costa Rica", oficialName:"Republic of Costa Rica", continent:"America"}), 
(Cuba:Country {name:"Cuba", oficialName:"Republic of Cuba", continent:"America"}), 
(Dominica:Country {name:"Dominica", oficialName:"Commonwealth of Dominica", continent:"America"}), 
(DominicanRepublic:Country {name:"Dominican Republic", oficialName:"Dominican Republic", continent:"America"}), 
(ElSalvador:Country {name:"El Salvador", oficialName:"Republic of El Salvador", continent:"America"}), 
(Grenada:Country {name:"Grenada", oficialName:"Grenada", continent:"America"}), 
(Guatemala:Country {name:"Guatemala", oficialName:"Republic of Guatemala", continent:"America"}), 
(Haiti:Country {name:"Haiti", oficialName:"Republic of Haiti", continent:"America"}), 
(Honduras:Country {name:"Honduras", oficialName:"Republic of Honduras", continent:"America"}), 
(Jamaica:Country {name:"Jamaica", oficialName:"Jamaica", continent:"America"}), 
(Mexico:Country {name:"Mexico", oficialName:"United Mexican States", continent:"America"}), 
(Nicaragua:Country {name:"Nicaragua", oficialName:"Republic of Nicaragua", continent:"America"}), 
(Panama:Country {name:"Panama", oficialName:"Republic of Panama", continent:"America"}), 
(SaintKittsandNevis:Country {name:"Saint Kitts and Nevis", oficialName:"Federation of Saint Christopher and Nevis", continent:"America"}), 
(SaintLucia:Country {name:"Saint Lucia", oficialName:"Saint Lucia", continent:"America"}), 
(SaintVincentandtheGrenadines:Country {name:"Saint Vincent and the Grenadines", oficialName:"Saint Vincent and the Grenadines", continent:"America"}), 
(TrinidadandTobago:Country {name:"Trinidad and Tobago", oficialName:"Republic of Trinidad and Tobago", continent:"America"}), 
(UnitedStates:Country {name:"United States", oficialName:"United States of America", continent:"America"}), 
(Argentina:Country {name:"Argentina", oficialName:"Argentine Republic", continent:"America"}), 
(Bolivia:Country {name:"Bolivia", oficialName:"Plurinational State of Bolivia", continent:"America"}), 
(Brazil:Country {name:"Brazil", oficialName:"Federative Republic of Brazil", continent:"America"}), 
(Chile:Country {name:"Chile", oficialName:"Republic of Chile", continent:"America"}), 
(Colombia:Country {name:"Colombia", oficialName:"Republic of Colombia", continent:"America"}), 
(Ecuador:Country {name:"Ecuador", oficialName:"Republic of Ecuador", continent:"America"}), 
(Guyana:Country {name:"Guyana", oficialName:"Co-operative Republic of Guyana", continent:"America"}), 
(Paraguay:Country {name:"Paraguay", oficialName:"Republic of Paraguay", continent:"America"}), 
(Peru:Country {name:"Peru", oficialName:"Republic of Peru", continent:"America"}), 
(Suriname:Country {name:"Suriname", oficialName:"Republic of Suriname", continent:"America"}), 
(Uruguay:Country {name:"Uruguay", oficialName:"Oriental Republic of Uruguay", continent:"America"}), 
(Venezuela:Country {name:"Venezuela", oficialName:"Bolivarian Republic of Venezuela", continent:"America"}), 
(Australia:Country {name:"Australia", oficialName:"Commonwealth of Australia", continent:"Oceania"}), 
(Fiji:Country {name:"Fiji", oficialName:"Republic of Fiji", continent:"Oceania"}), 
(Indonesia:Country {name:"Indonesia", oficialName:"Republic of Indonesia", continent:"Oceania, Asia"}), 
(Kiribati:Country {name:"Kiribati", oficialName:"Republic of Kiribati", continent:"Oceania"}), 
(MarshallIslands:Country {name:"Marshall Islands", oficialName:"Republic of the Marshall Islands", continent:"Oceania"}), 
(Micronesia:Country {name:"Micronesia", oficialName:"Federated States of Micronesia", continent:"Oceania"}), 
(Nauru:Country {name:"Nauru", oficialName:"Republic of Nauru", continent:"Oceania"}), 
(NewZealand:Country {name:"New Zealand", oficialName:"New Zealand", continent:"Oceania"}), 
(Palau:Country {name:"Palau", oficialName:"Republic of Palau", continent:"Oceania"}), 
(PapuaNewGuinea:Country {name:"Papua New Guinea", oficialName:"Independent State of Papua New Guinea", continent:"Oceania"}), 
(Samoa:Country {name:"Samoa", oficialName:"Independent State of Samoa", continent:"Oceania"}), 
(SolomonIslands:Country {name:"Solomon Islands", oficialName:"Solomon Islands", continent:"Oceania"}), 
(Tonga:Country {name:"Tonga", oficialName:"Kingdom of Tonga", continent:"Oceania"}), 
(Tuvalu:Country {name:"Tuvalu", oficialName:"Tuvalu", continent:"Oceania"}), 
(Vanuatu:Country {name:"Vanuatu", oficialName:"Republic of Vanuatu", continent:"Oceania"}), 
(Antarctica:Country {name:"Antarctica", oficialName:"Antarctica", continent:"Antarctica"})

// https://en.wikipedia.org/wiki/List_of_sovereign_states_and_dependent_territories_by_continent#Oceania
